<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/more_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/working_top" >

        <ImageView
            android:id="@+id/more_top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/notice_back" />

        <TextView
            android:id="@+id/more_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tab_2"
            android:textColor="@color/working_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/more_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/call_phone_selector" />
    </RelativeLayout>

    <WebView
        android:id="@+id/more_layout_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/more_rlayout" />

</RelativeLayout>