<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:id="@+id/video_play_top_bar"
	    android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar" >

        <Button
            android:id="@+id/top_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/top_return_selector" />

        <TextView
            android:id="@+id/top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/live_video"
            android:textColor="@color/working_text_color"
            android:textStyle="bold"
            android:textSize="20sp" />
    </RelativeLayout>
    
	<RelativeLayout 
        android:layout_weight="1"
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
        
		<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:background="@drawable/video_play_bk"
	    	android:orientation="vertical">
	        
		    <LinearLayout
		        android:id="@+id/video_view_line0"
			    android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1"
		    	android:orientation="horizontal" >
		    	
		        <com.yuanhai.test.Info_Fragment.CameraView
			        android:id="@+id/video_view0"
			        android:layout_width="match_parent"  
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        />
			    <com.yuanhai.test.Info_Fragment.CameraView
			        android:id="@+id/video_view1"
			        android:layout_width="match_parent"  
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        />
	    	</LinearLayout>
	    	
		    <LinearLayout
		        android:id="@+id/video_view_line1"
			    android:layout_width="match_parent"
		    	android:layout_height="match_parent"
		    	android:layout_weight="1"
		    	android:orientation="horizontal" >
		    	<com.yuanhai.test.Info_Fragment.CameraView
			        android:id="@+id/video_view2"
			        android:layout_width="match_parent"  
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        />
			    <com.yuanhai.test.Info_Fragment.CameraView
			        android:id="@+id/video_view3"
			        android:layout_width="match_parent"  
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        />
	    	</LinearLayout>
		   
		</LinearLayout>
	
	    <LinearLayout
	       	android:id="@+id/full_screen_bar"
	       	android:layout_alignParentBottom = "true"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="horizontal"
	       	android:background="@drawable/full_bar" 
		>
			<ImageButton  
		        android:id="@+id/full_play_button"
		        android:layout_width="fill_parent"  
		        android:layout_height="fill_parent"  
		        android:layout_weight="1"
		        android:background="#00000000"
		        android:src="@drawable/lv_play" 
		    />
			    
			<ImageButton  
			     android:id="@+id/full_stop_button"
			     android:layout_width="fill_parent"  
			     android:layout_height="fill_parent"
			     android:layout_weight="1" 
			     android:background="#00000000"  
			     android:src="@drawable/lv_stop"
			/>
		    
		    <ImageButton  
		        android:id="@+id/full_snapshot_button"
		        android:layout_width="fill_parent"  
		        android:layout_height="fill_parent" 
		        android:layout_weight="1" 
		        android:background="#00000000"  
		        android:src="@drawable/lv_snapshot" 
		    />
		    
			<ImageButton  
			    android:id="@+id/cancel_full_screen_button"
			    android:layout_width="fill_parent"  
			    android:layout_height="fill_parent" 
			    android:layout_weight="1"
			    android:background="#00000000"  
			    android:src="@drawable/lv_full" 
			/>
	   </LinearLayout>
	   
	</RelativeLayout>
	
	<LinearLayout
	    android:id="@+id/video_play_buttom_bar"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0"
    	android:background="@drawable/bottom_bar"
    	android:orientation="horizontal" >
        
	    <ImageButton  
	        android:id="@+id/play_button"
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/lv_play" 
	    />
	    
	    <ImageButton  
	        android:id="@+id/stop_button"
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/lv_stop" 
	    />
	    
	    <ImageButton  
	        android:id="@+id/snapshot_button"
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/lv_snapshot" 
	    />
	    
	    <ImageButton  
	        android:id="@+id/full_screen_button"
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"  
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:src="@drawable/lv_full" 
	    />
        
	</LinearLayout>    
</LinearLayout>
