# AndroidSimpleDemo

./: README.md
CompYuanhai/: .classpath  .project  AndroidManifest.xml  build.gradle  keystore  local.properties
CompYuanhai/assets/: more.xml
CompYuanhai/gradle/wrapper/: gradle-wrapper.properties
CompYuanhai/res/drawable/: avd_selector.xml  image0_selector.xml  image10_selector.xml  image12_selector.xml  image14_selector.xml  image18_selector.xml  image1_selector.xml  image2_selector.xml  image3_selector.xml  image7_selector.xml  image8_selector.xml  image9_selector.xml  known_back_selector.xml  top_return_selector.xml  video_loading.xml  video_selector.xml  work_selector.xml
CompYuanhai/res/drawable-hdpi/: selector.xml
CompYuanhai/res/layout/: ad_activity.xml  ad_video.xml  camera_view.xml  flash_last.xml  flash_normal.xml  hkvideoplayer_fragment.xml  live_video_item.xml  login.xml  main.xml  main_fragment.xml  more_fragment.xml  more_item_line.xml  more_webview.xml  notic_fragment.xml  notice_iteam_intent.xml  set_fragment.xml  shoushi.xml  video_play.xml  work_list_add_item.xml  work_list_item.xml  xlistview_header.xml
CompYuanhai/res/values/: colors.xml  strings.xml
CompYuanhai/src/com/component/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
CompYuanhai/src/com/yuanhai/adapter/: InfoFragmentAdapter.java  VideoPageAdpter.java
CompYuanhai/src/com/yuanhai/appShows/: MainApplication.java
CompYuanhai/src/com/yuanhai/test/: FlashActivity.java  LocusPassWordView.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MyScrollLayout.java  OnViewChangeListener.java  Point.java  SetPasswordActivity.java  ShouShiActivity.java  UserInfo.java
CompYuanhai/src/com/yuanhai/test/Info_Fragment/: AdActivity.java  CameraView.java  DeviceBean.java  HKCameraChioesListActivity.java  LiveVideoActivity.java  MainFragment.java  MeFragment.java  MeListAdapter.java  MyOrder.java  NoticDataDealService.java  NoticeActivity.java  NoticeAdapter.java  NoticeBean.java  NoticeIteamActivity.java  VideoPageFrament.java  VideoPlayActivity.java  VideoPlayerActivity.java  WorkListActivity.java  WorkListAdapter.java  WorkReport.java  WorkingActivity.java
CompYuanhai/src/com/yuanhai/test/Known_Fragment/: KnownFragment.java
CompYuanhai/src/com/yuanhai/test/More_Fragment/: MoreFragment.java  MoreIteamActivity.java  MoreItem.java
CompYuanhai/src/com/yuanhai/test/Set_Fragment/: SetFragment.java
CompYuanhai/src/com/yuanhai/util/: BitmapUtil.java  LoadingUI.java  MathUtil.java  RoundUtil.java  StringUtil.java  Tools.java
DemoSimpleHKVideoPlayer02/app/: build.gradle
DemoSimpleHKVideoPlayer02/app/src/main/: AndroidManifest.xml
DemoSimpleHKVideoPlayer02/app/src/main/res/anim/: alarm_anim.xml
DemoSimpleHKVideoPlayer02/app/src/main/res/drawable/: button_selector.xml  listview_divider.xml  qitasj_layer2.xml  remoter_power_selector.xml  remoter_volumedown_selector.xml  seekbar_style.xml
DemoSimpleHKVideoPlayer02/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loveInto/: .classpath  (+2 more)
myAccounting/app/: build.gradle
myAccounting/app/src/main/: AndroidManifest.xml
myAccounting/app/src/main/res/drawable/: btn_style_checkin.xml  checkin_list_item.xml  common_title_back_selector.xml
myAccounting/app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  checkinlist_item.xml
myAccounting/app/src/main/res/values/: colors.xml  strings.xml
(+131 files in other folders)
