<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stone.firstpage.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:text="“小公举~ 小公举~ \n\t揭晓答案，这是一个看你相片的应用，做了两天很遗憾没有 解决一个致命问题（多张图片卡的问题）\n 你不要想这么多，想我就可以了 ”\n 你要好好照顾自己哦，天气冷多穿点衣服。“" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="我是打开的按钮~"
        android:onClick="clickTask"
         />

  
    
    </FrameLayout>

