<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_general"
    tools:ignore="HardcodedText" >

    <RelativeLayout 
         android:layout_width="fill_parent"
  	 	 android:layout_height="fill_parent"
   		 android:background="@drawable/bg_general"
   		 android:gravity="center"
        >
    <SurfaceView
        android:id="@+id/sf_VideoMonitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="300dp" 
        />

    <TextView
        android:id="@+id/tv_Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tv_connect_cam"
        android:textColor="@android:color/white"
        android:layout_marginBottom="300dp"
        android:textSize="20sp"
        android:visibility="visible" />

    </RelativeLayout>
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_horizontal"
        >
        <Button 
            android:id="@+id/start"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="预览"
            />
        <Button 
            android:id="@+id/stop"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="停止"
            />
        <Button 
            android:id="@+id/set"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="设置"
            />
</LinearLayout>
    
    
</RelativeLayout>